/* Full Page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(38, 38, 49);
  background-color: rgb(188, 190, 200);
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
}
nav {
  align-self: center;
}
nav a {
  color: rgb(38, 38, 49);
  text-decoration: none;
  padding-right: 10px;
  font-size: 18px;
  font-style: normal;
}
nav a:hover {
  color: rgb(255, 115, 0);
}
nav a:last-child {
  margin-right: 25px;
}
.name {
  margin: 10px 0px 10px 45px;
  align-self: center;
}

.top {
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  flex-flow: row wrap;
  gap: 50px;
}
.title-container {
  /* background-color: aqua; */
  flex: 1 0 30%;
  align-self: center;
  /* justify-self: flex-end; */
}
.img-container {
  flex: 1 1 10%;
  align-self: center;
  justify-self: center;
}
.padding {
  padding-left: 50px;
}
h1,
h2 {
  margin-bottom: 10px;
}

/* Image scroller styling */
.image-scroller {
  overflow: auto;
  white-space: nowrap;
  display: flex;
  /* border-width: 0px 0px 2px 0px;
  border-color: black;
  border-style: solid; */
}
.images {
  width: 300px;
  height: 200px;
  flex: 1 1 0%;
  /* margin-top: 3px; */
}
/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Article styling */
article {
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* grid-template-rows: repeat(3, 1fr);  */
  gap: 20px;
  margin: 30px;
}
@media (max-width: 475px) {
  .works-container {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .achievements-container {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .about-container {
    grid-column: 1/3;
  }
  nav {
    justify-content: flex-end;
  }
  .name {
    margin-left: 10px;
  }
}
p {
  font-style: normal;
  font-size: 15px;
}

footer {
  margin-left: 30px;
}
